{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Analytics": {
    "Ga4MeasurementId": "G-435S9YKWN3"
  },
  "Google": {
    "ClientId": "52076919259-cmjvm8mbul607hum1h1clcos1oq2qsal.apps.googleusercontent.com"
  }
}
