{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://duongnhan.local",
    "Audience": "https://duongnhan.local",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "ClockSkewSeconds": 30
  },
  "Throttling": {
    "Register": {
      "HitLimit": 20,
      "DurationSeconds": 600
    },
    "Login": {
      "HitLimit": 10,
      "DurationSeconds": 300
    },
    "Refresh": {
      "HitLimit": 30,
      "DurationSeconds": 300
    },
    "Logout": {
      "HitLimit": 30,
      "DurationSeconds": 300
    },
    "Upload": {
      "HitLimit": 30,
      "DurationSeconds": 60
    },
    "Diagnose": {
      "HitLimit": 20,
      "DurationSeconds": 60
    }
  },
  "Uploads": {
    "StoragePath": "uploads",
    "MaxFileSizeMb": 10
  },
  "HaveIBeenPwned": {
    "UserAgent": "DuongNhan-SkinAnalysis/1.0"
  }
}
