{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresdb": "Host=localhost;Port=5432;Database=postgresdb;Username=postgres;Password=postgres"
  },
  "Throttling": {
    "Register": {
      "HitLimit": 100,
      "DurationSeconds": 60
    },
    "Login": {
      "HitLimit": 100,
      "DurationSeconds": 60
    },
    "Refresh": {
      "HitLimit": 100,
      "DurationSeconds": 60
    },
    "Logout": {
      "HitLimit": 100,
      "DurationSeconds": 60
    },
    "Upload": {
      "HitLimit": 100,
      "DurationSeconds": 60
    },
    "Diagnose": {
      "HitLimit": 100,
      "DurationSeconds": 60
    }
  }
}
